## SDC_ settings can be commented out if triton profile is set and below command is ran:
##   eval "$(triton env)"
azure_subscription_id=
azure_client_id=
azure_client_secret=
azure_tenant_id=

## Name your kubernetes environment
name=azure-test
## Should Kubernetes components run on dedicated nodes
##   Running in HA mode will start:
##       Three ETCD nodes
##       Three Orchestration nodes - Kubernetes services (scheduler, apiserver,...) will run here
ha=false
## number of worker nodes for this Kubernetes environment
compute_count=3
## Image size to use for each of the dedicated node types
etcd_azure_size=Standard_A2
orchestration_azure_size=Standard_A2
compute_azure_size=Standard_A2

## Azure Location
azure_location=westus2

## Public ssh key for login to hosts
azure_public_key_path=/path/to/id_rsa.pub

## To use a private docker registry, make sure all rancher images are pushed (http://rancher.com/docs/rancher/v1.6/en/installing-rancher/installing-server/no-internet-access/#using-a-private-registry)
# rancher_registry=docker-registry.joyent.com:5000
# rancher_registry_username=username
# rancher_registry_password=password
# k8s_registry=docker-registry.joyent.com:5000
# k8s_registry_username=username
# k8s_registry_password=password

docker_engine_install_url=https://releases.rancher.com/install-docker/1.12.sh
