## SDC_ settings can be commented out if triton profile is set and below command is ran:
##   eval "$(triton env)"
gcp_path_to_credentials=/path/to/creds.json
gcp_project_id=k8s-test-198612

## Name your kubernetes environment
name=gcp-test
## Should Kubernetes components run on dedicated nodes
##   Running in HA mode will start:
##       Three ETCD nodes
##       Three Orchestration nodes - Kubernetes services (scheduler, apiserver,...) will run here
ha=false
## number of worker nodes for this Kubernetes environment
compute_count=3
## Image size to use for each of the dedicated node types
etcd_gcp_instance_type=n1-standard-1
orchestration_gcp_instance_type=n1-standard-1
compute_gcp_instance_type=n1-standard-1

## Region and Zone
gcp_compute_region=us-west1
gcp_instance_zone=us-west1-a

## To use a private docker registry, make sure all rancher images are pushed (http://rancher.com/docs/rancher/v1.6/en/installing-rancher/installing-server/no-internet-access/#using-a-private-registry)
# rancher_registry=docker-registry.joyent.com:5000
# rancher_registry_username=username
# rancher_registry_password=password
# k8s_registry=docker-registry.joyent.com:5000
# k8s_registry_username=username
# k8s_registry_password=password

docker_engine_install_url=https://releases.rancher.com/install-docker/17.03.sh
