# SDC_ settings can be commented out if triton profile is set and below command is ran:
#   eval "$(triton env)"
SDC_ACCOUNT=fayazg
SDC_URL=https://us-east-1.api.joyent.com
SDC_KEY_ID=2c:53:bc:63:97:9e:79:3f:91:35:5e:f4:c8:23:88:37
SDC_KEY=/Users/fayaz.ghiasy/.ssh/id_rsa

# name your kubernetes environment
name=triton-test
# should Kubernetes components run on dedicated nodes
#   running in HA mode will start:
#       three ETCD nodes
#       three Orchestration nodes - Kubernetes services (scheduler, apiserver,...) will run here
ha=false
# comma separated names of triton networks to use
networks=Joyent-SDC-Public,Joyent-SDC-Private
# number of worker nodes for this Kubernetes environment
compute_count=3
# triton packages to use for each of the dedicated node types
etcd_package=k4-highcpu-kvm-7.75G
orchestration_package=k4-highcpu-kvm-7.75G
compute_package=k4-highcpu-kvm-7.75G

# to use the default ubuntu-certified-16.04@20170619.1, comment out the _image_ options
# triton_image_name=ubuntu-16.04-rancheragent
# triton_image_version=1.0.0
