azure_subscription_id=
azure_client_id=
azure_client_secret=
azure_tenant_id=

azure_location=westus2
azure_public_key_path=/Users/fayaz.ghiasy/.ssh/id_rsa.pub

name=azure-test
ha=false
compute_count=3
etcd_azure_size=Standard_A2
orchestration_azure_size=Standard_A2
compute_azure_size=Standard_A2
