## AWS access/secret keys
access_key=
secret_key=

## Name your kubernetes environment
name=aws-test
## Should Kubernetes components run on dedicated nodes
##   Running in HA mode will start:
##       Three ETCD nodes
##       Three Orchestration nodes - Kubernetes services (scheduler, apiserver,...) will run here
ha=false
## number of worker nodes for this Kubernetes environment
compute_count=3
## Image size to use for each of the dedicated node types
etcd_aws_instance_type=t2.micro
orchestration_aws_instance_type=t2.micro
compute_aws_instance_type=t2.micro

## Region and AMI
aws_region=us-west-2
aws_ami_id=ami-0def3275

## Public ssh key for login to hosts
aws_public_key_path=/path/to/id_rsa.pub

## To use a private docker registry, make sure all rancher images are pushed (http://rancher.com/docs/rancher/v1.6/en/installing-rancher/installing-server/no-internet-access/#using-a-private-registry)
# rancher_registry=docker-registry.joyent.com:5000
# rancher_registry_username=username
# rancher_registry_password=password
# k8s_registry=docker-registry.joyent.com:5000
# k8s_registry_username=username
# k8s_registry_password=password

docker_engine_install_url=https://releases.rancher.com/install-docker/17.03.sh
